[common]
# Effective uwnetid members of this group are reconciled
PERMIT_GWS_GROUP = u_something_slack_users

# do nothing if fewer than this number of uwnetid members return from GWS
FAILSAFE_COUNT = 10

# Access to slack
SLACK_TEAM  = uw-it
SLACK_TOKEN = xoxp-stuff-stuff-stuff

# Actions are posted to this channel
SLACK_POST_CHANNEL = slackteam-admins

# Paths to client certificate allowed to read GWS
GWS_CERT_FILE = /etc/pki/tls/certs/gws-access.something.uw.edu.cert
GWS_KEY_FILE = /etc/pki/tls/certs/gws-access.something.uw.edu.key

# Path to UWCA CA certificate file
GWS_CA_FILE = /etc/pki/tls/certs/ca-uwca.pem

